{
  "name": "@agentpay/observability",
  "version": "0.0.0",
  "description": "Health, Prometheus metrics, and OpenTelemetry scaffolding for AgentPay services",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@opentelemetry/api": "*",
    "prom-client": "*"
  },
  "devDependencies": {
    "tsup": "*",
    "typescript": "*"
  }
}
